<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/dist/style.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css" />
    <title>Ventmax</title>
</head>
<body>
    <header>
        <div class="header-content">
            <div class="header-content__logo">
                <a href="#"><img src="./style/img/VentmaxLogo.png"></a>
            </div>
            <div class="header-content__links">
                <div class="header-content__links-item">
                    <a href="#">НАПРАВЛЕНИЯ</a>
                    <div class="header-content__hidden-links">
                        <a href="#">Вентиляция</a>
                        <a href="#">Кондиционирование</a>
                        <a href="#">Увлажнение</a>
                        <a href="#">Вентиляция бассейнов</a>
                    </div>
                </div>
                <div class="header-content__links-item">
                    <a href="#">УСЛУГИ</a>
                    <div class="header-content__hidden-links">
                        <a href="#">Проект</a>
                        <a href="#">Монтаж</a>
                        <a href="#">Сервис</a>
                        <a href="#">Экспертиза</a>
                    </div>
                </div>
                <div class="header-content__links-item">
                    <a href="#">НАШИ ПРОЕКТЫ</a>
                </div>
                <div class="header-content__links-item">
                    <a href="#">СТАТЬИ</a>
                </div>
                <div class="header-content__links-item">
                    <a href="#">КОНТАКТЫ</a>
                </div>
            </div>
            <div class="hamburger-menu">
                <input id="menu__toggle" type="checkbox" />
                <label class="menu__btn" for="menu__toggle">
                    <span></span>
                </label>
                <ul class="menu__box">
                    <li><a class="menu__item" href="#">НАПРАВЛЕНИЯ</a></li>
                    <li><a class="menu__item" href="#">УСЛУГИ</a></li>
                    <li><a class="menu__item" href="#">НАШИ ПРОЕКТЫ</a></li>
                    <li><a class="menu__item" href="#">СТАТЬИ</a></li>
                    <li><a class="menu__item" href="#">КОНТАКТЫ</a></li>
                </ul>
            </div>
        </div>
    </header>
    <main>
        <div class="back-img-house">
            <section>
                    <div class="section-content">
                        <h1>СИСТЕМЫ ВЕНТИЛЯЦИИ<br><span>VENTMAX</span></h1>
                        <ul class="section-content__ul">
                            <li class="section-content__li">Энергоэффективная вентиляция для дома и бассейна</li>
                            <li class="section-content__li">Комфортное увлажнение <br>&nbsp;&nbsp; и кондиционирование воздуха</li>
                        </ul>
                        <div class="section-content__button">
                            <button type="button">РАСЧЕТ СТОИМОСТИ</button>
                            <span><i>Свежий воздух для вашего здоровья</i></span>
                        </div>
                    </div>
            </section>
        </div>
        <div class="back-img-gradient">
            <section>
                <div class="section-content">
                    <h2>ПОЛНЫЙ СПЕКТР УСЛУГ</h2>
                    <span>Финская вентиляция премиум класса для дома и квартиры</span>
                    <div class="section-content__blocks">
                        <div class="section-content__blocks-item">
                            <img src="./style/img/Ventilation.png">
                            <p>Энергоэффективная вентиляция</p>
                        </div>
                        <div class="section-content__blocks-item">
                            <img src="./style/img/Conditioner.png">
                            <p>Комфортное кондиционирование</p>
                        </div>
                        <div class="section-content__blocks-item">
                            <img src="./style/img/WaterAir.png">
                            <p>Увлажнение <br> воздуха</p>
                        </div>
                        <div class="section-content__blocks-item">
                            <img src="./style/img/Bass.png">
                            <p>Вентиляция <br> бассейна</p>
                        </div>
                    </div>
                    <div class="section-content__description">
                        Профессиональные услуги с гарантией качества 
                        от сертифицированных специалиств: инженеров, 
                        проектировщиков, монтажников
                    </div>
                    <div class="section-content__icons">
                        <div class="section-content__icons-item">
                            <img src="./style/img/Project.png">
                            <span>ПРОЕКТ</span>
                        </div>
                        <div class="section-content__icons-item">
                            <img src="./style/img/Montage.png">
                            <span>МОНТАЖ</span>
                        </div>
                        <div class="section-content__icons-item">
                            <img src="./style/img/Service.png">
                            <span>СЕРВИС</span>
                        </div>
                        <div class="section-content__icons-item">
                            <img src="./style/img/Expert.png">
                            <span>ЭКСПЕРТИЗА</span>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <div class="back-img-white">
            <section>
                <div class="section-content">
                    <h2>качество воздуха = качество жизни</h2>
                    <p>Активность, трудоспособность, здоровье и долголетие</p>
                </div>
            </section>
        </div>
        <div class="back-img-blue">
            <section>
                <div class="section-content">
                    <h2>AQI — индекс качества воздуха<br>
                    <i>и другие важные атмосферные показатели</i></h2>
                    <hr class="section-content__hr">
                    <div class="section-content__blocks">
                        <div class="section-content__blocks-item">
                            <div class="blocks-item-title">
                                Частицы PM2.5 (AQI)
                            </div>
                            <div class="blocks-item-description">
                                &lt;23
                            </div>
                            <div class="blocks-item-bot">
                                мкг/м3
                            </div>
                        </div>
                        <div class="section-content__blocks-item">
                            <div class="blocks-item-title">
                                Концентрация CO2
                            </div>
                            <div class="blocks-item-description">
                                &lt;800
                            </div>
                            <div class="blocks-item-bot">
                                ppm
                            </div>
                        </div>
                        <div class="section-content__blocks-item">
                            <div class="blocks-item-title">
                                Температурный режим
                            </div>
                            <div class="blocks-item-description">
                                20-23
                            </div>
                            <div class="blocks-item-bot">
                                t °C
                            </div>
                        </div>
                        <div class="section-content__blocks-item">
                            <div class="blocks-item-title">
                                Относительная <br> влажность воздуха
                            </div>
                            <div class="blocks-item-description">
                                40-60
                            </div>
                            <div class="blocks-item-bot">
                                %
                            </div>
                        </div>
                    </div>
                    <hr class="section-content__hr">
                    <div class="section-content__description">
                        Достижение здоровых параметров воздуха возможно
                        благодаря современным системам вентиляции.
                        Они обеспечивают необходимый воздухообмен,
                        уровень влажности и фильтрацию
                    </div>
                </div>
            </section>
        </div>
        <div class="back-img-girl">
            <img class="img-bot" src="./style/img/BackWithGirl.png">
            <img class="img-girl" src="./style/img/GirlImg.png">
        </div>
        <div class="tabs-slider">
            <section>
                <div class="section-content">
                    <h2>КОМАНДА ПРОФЕССИОНАЛОВ</h2>
                    <div class="tabs">
                        <div class="tabs-buttons">
                            <div class="tabs-buttons__item">
                                КОМАНДА
                            </div>
                            <div class="tabs-buttons__item">
                                КОМПАНИЯ
                            </div>
                            <div class="tabs-buttons__item">
                                ШОУРУМ
                            </div>
                            <div class="tabs-buttons__item">
                                СЕРТИФИКАТЫ
                            </div>
                        </div>
                        <div id="tab-team" class="tabs-info__team">
                            <div class="tabs-info__avatar">
                                <img id="main-avatar" src="./style/img/MainAvatar.png">
                                <h3 id="name-pers">Сергей Лысак</h3>
                                <h4 id="job-pers"><i>Генеральный директор</i></h4>
                            </div>
                            <div class="tabs-info__description">
                                <h3>Хорошая команда — основа успеха</h3>
                                <p>
                                    15 лет назад мы основали эту компанию как содружество 
                                    увлеченных инженеров-климатологов. Наша миссия остается 
                                    неизменной - создание здорового микроклимата в каждом 
                                    доме, школе или больнице России  как необходимой части 
                                    общего будущего для нашего и последующих поколений. 
                                    Мы используем лучшее оборудование от ведущих
                                    поизводителей отрасли, имеем собственные проектные, 
                                    монтажные и сервисные подразделения.
                                    Мы отвечаем за качество нашей работы, нам не 
                                    стыдно смотреть в глаза заказчику и через 5, 
                                    и через 10 лет
                                </p>
                                <div class="tabs-info__slider">
                                    <img class="tabs-info__slider-item" src="./style/img/MainAvatar.png">
                                    <img class="tabs-info__slider-item" src="./style/img/Ellipse3.png">
                                    <img class="tabs-info__slider-item" src="./style/img/Ellipse4.png">
                                    <img class="tabs-info__slider-item" src="./style/img/Ellipse5.png">
                                    <img class="tabs-info__slider-item" src="./style/img/Ellipse6.png">
                                    <img class="tabs-info__slider-item" src="./style/img/Ellipse7.png">
                                    <img class="tabs-info__slider-item" src="./style/img/Ellipse8.png">
                                    <img class="tabs-info__slider-item" src="./style/img/Ellipse9.png">
                                </div>
                            </div>
                        </div>
                        <div id="tab-company" class="tabs-info__company">
                            <h2>За 10 лет деятельности компании реализовано</h2>
                            <div class="tabs-info__images">
                                <div class="tabs-info__images-item">
                                    <img src="./style/img/Objects.png">
                                    <p>Всего объектов</p>
                                </div>
                                <div class="tabs-info__images-item">
                                    <img src="./style/img/Houses.png">
                                    <p>Частных домов</p>
                                </div>
                                <div class="tabs-info__images-item">
                                    <img src="./style/img/Flats.png">
                                    <p>Квартир</p>
                                </div>
                                <div class="tabs-info__images-item">
                                    <img src="./style/img/Basses.png">
                                    <p>Бассейнов</p>
                                </div>
                                <div class="tabs-info__images-item">
                                    <img src="./style/img/PromObjects.png">
                                    <p>Пром. объектов</p>
                                </div>
                            </div>
                            <div class="tabs-info__company-description">
                                <h2>Мы уверены в своей работе!</h2>
                                <p>Предоставляем гарантию, полную техническую 
                                    и сервисную поддержку
                                </p>
                            </div>
                        </div>
                        <div id="tab-showroom" class="tabs-info__showroom">
                            <h2>Действующие установки от ведущих производителей</h2>
                            <div class="showroom-images">
                                <img src="./style/img/ShowRoom1.png">
                                <img src="./style/img/ShowRoom2.png">
                                <img src="./style/img/ShowRoom3.png">
                            </div>
                            <div class="showroom-description">
                                <h2>Ждем Вас в нашем шоуруме</h2>
                                <p>Москва, Зеленоград, проезд 4807, 1, строение 2</p>
                            </div>
                        </div>
                        <div id="tab-sertification" class="tabs-info__sertidication">
                            <div class="sertification-images">
                                <div class="sertificatino-images__item">
                                    <img src="./style/img/Sertif1.png">
                                    <p>Лицензия МЧС</p>
                                </div>
                                <div class="sertificatino-images__item">
                                    <img src="./style/img/Sertif2.png">
                                    <p>Международный диплом Enervent</p>
                                </div>
                                <div class="sertificatino-images__item">
                                    <img src="./style/img/Sertif3.png">
                                    <p>Монтаж и наладка VRV Daikin</p>
                                </div>
                                <div class="sertificatino-images__item">
                                    <img src="./style/img/Sertif4.png">
                                    <p>Свидетельство СРО</p>
                                </div>
                                <div class="sertificatino-images__item">
                                    <img src="./style/img/Sertif5.png">
                                    <p>Сертификат Trox</p>
                                </div>
                                <div class="sertificatino-images__item">
                                    <img src="./style/img/Sertif6.png">
                                    <p>Сертификат Uponor</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section-content-adapt">
                    <h2>КОМАНДА ПРОФЕССИОНАЛОВ</h2>
                    <h3>Хорошая команда — <br> основа успеха</h3>
                    <p>
                        15 лет назад мы основали эту компанию как содружество 
                        увлеченных инженеров-климатологов. Наша миссия остается 
                        неизменной - создание здорового микроклимата в каждом 
                        доме, школе или больнице России  как необходимой части 
                        общего будущего для нашего и последующих поколений. 
                        Мы используем лучшее оборудование от ведущих
                        поизводителей отрасли, имеем собственные проектные, 
                        монтажные и сервисные подразделения.
                        Мы отвечаем за качество нашей работы, нам не 
                        стыдно смотреть в глаза заказчику и через 5, 
                        и через 10 лет
                    </p>
                    <div class="tabs-adapt">
                        <div class="tabs-adapt__teams">
                            <h2>КОМАНДА</h2>
                            <div class="tabs-adapt__teams-slider">
                                <img id="back-arr" class="arrows" src="./style/img/LeftArch.png">
                                <img id="slider-img" class="sliderImg" src="./style/img/MainAvatar.png">
                                <img id="next-arr" class="arrows" src="./style/img/RigthArch.png">
                            </div>
                            <div class="info-person">
                                <h3 id="name-pers-mob">Сергей Лысак</h3>
                                <p id="job-person-mob"><i>Генеральный директор</i></p>
                            </div>
                            <hr class="tabs-adapt__teams-hr">
                        </div>
                        <div class="tabs-adapt__companies">
                            <h2>КОМПАНИЯ</h2>
                            <h3>За 10 лет деятельности компании реализовано</h3>
                            <div class="tabs-adapt__companies-slider">
                                <img id="back-arr-companies" class="arrows" src="./style/img/LeftArch.png">
                                <div class="companies-slider__item">
                                    <img id="companies-slider" src="./style/img/Objects.png">
                                    <p id="companies-slider-info">Всего объектов</p>
                                </div>
                                <img id="next-arr-companies" class="arrows" src="./style/img/RigthArch.png">
                            </div>
                            <div class="info-us">
                                <h3>Мы уверены в своей работе!</h3>
                                <p>Предоставляем гарантию, полную техническую и сервисную поддержку</p>
                            </div>
                            <hr class="tabs-adapt__companies-hr">
                        </div>
                        <div class="tabs-adapt__showroom">
                            <h2>ШОУРУМ</h2>
                            <h3>Действующие установки от ведущих производителей</h3>
                            <div class="tabs-adapt__showroom-slider">
                                <img id="back-arr-showroom" class="arrows" src="./style/img/LeftArch.png">
                                <img id="showroom-slider" src="./style/img/ShowRoom1.png">
                                <img id="next-arr-showroom" class="arrows" src="./style/img/RigthArch.png">
                            </div>
                            <div class="info-us">
                                <h3>Ждем Вас в нашем шоуруме</h3>
                                <p>Москва, Зеленоград, проезд 4807, 1, строение 2</p>
                            </div>
                            <hr class="tabs-adapt__showroom-hr">
                        </div>
                        <div class="tabs-adapt__sertif">
                            <h2>СЕРТИФИКАТЫ</h2>
                            <div class="tabs-adapt__sertif-slider">
                                <img id="back-arr-sertif" class="arrows" src="./style/img/LeftArch.png">
                                <img id="sertif-slider" src="./style/img/Sertif1.png">
                                <img id="next-arr-sertif" class="arrows" src="./style/img/RigthArch.png">
                            </div>
                            <div class="info-us">
                                <p id="info-sertif">Лицензия МЧС</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <div class="projects">
            <section>
                <div class="section-content">
                    <h2>НАШИ ПРОЕКТЫ</h2>
                    <h3>Проекты, созданные и реализованные нашей компанией</h3>
                    <!-- Slider main container -->
                    <div class="swiper-container mySwiper">
                        <!-- Additional required wrapper -->
                        <div class="swiper-wrapper">
                        <!-- Slides -->
                        <div class="swiper-slide">
                            <div class="slider-projects__item">
                                <img class="slider-projects__item-img" src="./style/img/Project1.png">
                                <div class="slider-projects__item-description">
                                    <h2>ЛЕОНОВО</h2>
                                    <h3>Жилой дом — 2500 м2</h3>
                                    <hr>
                                    <p>
                                        4 приточно-вытяжных установки Enervent
                                        с роторным рекуператором <br><br>
                                        Вентиляция бассейна <br><br>
                                        Мультизональная система кондиционирования Daikin с канальными внутренними блоками</p>
                                </div>
                                <button class="projects-btn">СМОТРЕТЬ</button>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="slider-projects__item">
                                <img class="slider-projects__item-img" src="./style/img/Project2.png">
                                <div class="slider-projects__item-description">
                                    <h2>Вымпел</h2>
                                    <h3>Жилой дом — 1800 м2</h3>
                                    <hr>
                                    <p>
                                        4 приточно-вытяжных установки Enervent с роторным рекуператором <br><br>
                                        Вентиляция бассейна <br><br>
                                        Мультизональная система ондиционирования
                                        Daikin с канальными внутренними блоками <br><br>
                                        Умный дом    
                                    </p>
                                </div>
                                <button class="projects-btn">СМОТРЕТЬ</button>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="slider-projects__item">
                                <img class="slider-projects__item-img" src="./style/img/Project3.png">
                                <div class="slider-projects__item-description">
                                    <h2>ПЕСТОВО</h2>
                                    <h3>Жилой дом — 600 м2</h3>
                                    <hr>
                                    <p>
                                        2 приточно вытяжных установки Enervent <br><br>
                                        Мультизональна система кондиционирования
                                        Mitsubishi Electric
                                    </p>
                                </div>
                                <button class="projects-btn">СМОТРЕТЬ</button>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="slider-projects__item">
                                <img class="slider-projects__item-img" src="./style/img/Project4.png">
                                <div class="slider-projects__item-description">
                                    <h2>НАРОФОМИНСК</h2>
                                    <h3>Жилой дом — 350 м2</h3>
                                    <hr>
                                    <p>
                                        Энергоэффективный дом класса А+ <br><br>
                                        Приточно вытяжная установка Enervent
                                        c геотермальным охлаждением
                                    </p>
                                </div>
                                <button class="projects-btn">СМОТРЕТЬ</button>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="slider-projects__item">
                                <img class="slider-projects__item-img" src="./style/img/Project1.png">
                                <div class="slider-projects__item-description">
                                    <h2>НАРОФОМИНСК</h2>
                                    <h3>Жилой дом — 350 м2</h3>
                                    <hr>
                                    <p>
                                        Энергоэффективный дом класса А+ <br><br>
                                        Приточно вытяжная установка Enervent
                                        c геотермальным охлаждением
                                    </p>
                                </div>
                                <button class="projects-btn">СМОТРЕТЬ</button>
                            </div>
                        </div>
                        </div>
                        
                        <!-- If we need navigation buttons -->
                        <!-- <div class="swiper-button-prev">
                            <img src="./style/img/LeftArch.png">
                        </div>
                        <div class="swiper-button-next">
                            <img src="./style/img/RigthArch.png">
                        </div> -->
                    </div>
                        <div class="swiper-button-prev">
                            <img src="./style/img/LeftArch.png">
                        </div>
                        <div class="swiper-button-next">
                            <img src="./style/img/RigthArch.png">
                        </div>
                    <div class="a-descr">
                        <a href="#"><i>Все проекты компании</i></a>
                    </div>
                </div>
            </section>
        </div>
        <div class="brands">
            <section>
                <div class="section-content">
                    <h2>НАШИ БРЕНДЫ</h2>
                    <h3>Только надежные и проверенные поставщики</h3>
                    <div class="brands-images">
                        <div class="brands-images__item">
                            <img src="./style/img/Brand1.png">
                        </div>
                        <div class="brands-images__item">
                            <img src="./style/img/Brand2.png">
                        </div>
                        <div class="brands-images__item">
                            <img src="./style/img/Brand3.png">
                        </div>
                        <div class="brands-images__item">
                            <img src="./style/img/Brand4.png">
                        </div>
                        <div class="brands-images__item">
                            <img src="./style/img/Brand5.png">
                        </div>
                        <div class="brands-images__item">
                            <img src="./style/img/Brand6.png">
                        </div>
                    </div>
                    <div class="brands-images-slider">
                        <img id="backBrand" class="arrow" src="./style/img/LeftArch.png">
                        <img id="imageBrand" src="./style/img/Brand1.png">
                        <img id="nextBrand" class="arrow" src="./style/img/RigthArch.png">
                    </div>
                </div>
            </section>
        </div>
       <div class="ventilations">
           <section>
               <div class="section-content">
                    <h2>ВСЁ О ВЕНТИЛЯЦИИ</h2>
                    <h3>Статьи о микроклимате: вентиляция, кондиционирование, увлажнение</h3>
                    <div class="grid-net">
                            <div class="grid-top-row">
                                <div class="grid-item">
                                    <img src="./style/img/Ventilation1.png">
                                    <div class="grid-item__description">
                                        <h2>Системы вентиляции в многоквартирных домах</h2>
                                        <hr>
                                        <p>
                                            Энергоэффективные
                                            вентиляционные решения
                                            для помещений небольшой площади в агрессивной среде
                                        </p>
                                        <img src="./style/img/Ventilation.png">
                                    </div>
                                    <button type="button">ЧИТАТЬ СТАТЬЮ</button>
                                </div>
                                <div class="grid-item">
                                    <img src="./style/img/House.png">
                                    <div class="grid-item__description">
                                        <h2>Системы для домов и коттеджей</h2>
                                        <hr>
                                        <p>
                                        Энергоэффективные
                                        вентиляционные решения
                                        для помещений с большой площадью
                                        </p>
                                    <img src="./style/img/WaterAir.png">
                                    </div>
                                    <button type="button">ЧИТАТЬ СТАТЬЮ</button>
                                </div>
                                <div class="grid-item grid-item-big">
                                    <img src="./style/img/Pool.png">
                                    <div class="grid-item__description">
                                        <h2>Системы для бассейнов 
                                            коммерческого и частного использования</h2>
                                        <hr>
                                        <p>
                                            Энергоэффективные вентиляционные решения для помещений с повышенной влажностью
                                        </p>
                                    <img src="./style/img/Bass.png">
                                    </div>
                                    <button type="button">ЧИТАТЬ СТАТЬЮ</button>
                                </div>
                            </div>
                            <div class="grid-bot-row">
                                <div class="grid-item">
                                    <img src="./style/img/project1.png">
                                    <div class="grid-item__description">
                                        <h2>Особенности проекта системы вентиляции</h2>
                                        <hr>
                                        <p>
                                            Круглосуточный сервис
                                            удаленно устранит 90%
                                            неисправночтей в течение 24 часов
                                        </p>
                                        <img src="./style/img/Conditioner.png">
                                    </div>
                                    <button type="button">ЧИТАТЬ СТАТЬЮ</button>
                                </div>
                                <div class="grid-item grid-item-big">
                                    <img src="./style/img/houses.png">
                                    <div class="grid-item__description">
                                        <h2>Особенности установки вентиляционных систем в коттеджных поселках</h2>
                                        <hr>
                                        <p>
                                            Корпоративные предложения по установке 
                                            и обслуживанию. Особые условия на этапе
                                            строительства
                                        </p>
                                    <img src="./style/img/Ventilation.png">
                                    </div>
                                    <button type="button">ЧИТАТЬ СТАТЬЮ</button>
                                </div>
                                <div class="grid-item">
                                    <img src="./style/img/remove.png">
                                    <div class="grid-item__description">
                                        <h2>Удаленное
                                            обслуживание
                                            системы</h2>
                                        <hr>
                                        <p>
                                            Круглосуточный сервис
                                            удаленно устранит 90%
                                            неисправночтей в течение 24 часов
                                        </p>
                                    <img src="./style/img/WaterAir.png">
                                    </div>
                                    <button type="button">ЧИТАТЬ СТАТЬЮ</button>
                                </div>
                            </div>
                    </div>
                    <div class="slider-vent">
                        <div class="slider">
                            <div class="slider-item">
                                <img id="backVent" class="arrow" src="./style/img/LeftArch.png">
                                <img src="./style/img/sliderVent.png">
                                <div class="slider-item__description">
                                    <img src="./style/img/Ventilation.png">
                                    <h2 id="h2Vent">Системы вентиляции в многоквартирных домах</h2>
                                    <hr>
                                    <p id="pVent">Энергоэффективные вентиляционные решения для помещений небольшой площади в агрессивной среде</p>
                                </div>
                                <button type="button">ЧИТАТЬ СТАТЬЮ</button>
                                <img id="nextVent" class="arrow" src="./style/img/RigthArch.png">
                            </div>
                        </div>
                    </div>
                    <div class="more-articles">
                        <a href="#"><i>Больше статей о микроклимате</i></a>
                    </div>
                </div>
           </section>
       </div>
        <div class="map">
            <section>
                <div class="section-content">
                    <h2>ВСЕГДА НА СВЯЗИ</h2>
                    <div class="map-content">
                        <div class="info-map">
                            <div class="info-map__block">
                                <img src="./style/img/MobileIcon.png">
                                <span>
                                    8 800 500-23-96 
                                    <br>
                                    8 499 110-59-98
                                </span>
                            </div>
                            <div class="info-map__block">
                                <img src="./style/img/MapIcon.png">
                                <span>
                                    Москва, Зеленоград,
                                    <br> 
                                    проезд 4807, 1, строение 2 
                                </span>
                            </div>
                            <div class="info-map__block">
                                <img src="./style/img/EmailIcon.png">
                                <span>
                                    info@ventmax-home.ru
                                </span>
                            </div>
                            <button type="button">РАСЧЕТ СТОИМОСТИ ПРОЕКТА</button>
                        </div>
                        <div class="display-map">
                            <div style="overflow:hidden;width: 100%; height: 100% ;position: relative;">
                                <iframe width="100%" height="100%" src="https://maps.google.com/maps?width=700&amp;height=320&amp;hl=en&amp;q=Moscow%2C%20Russia+(%D0%92%D0%B5%D0%BD%D1%82%D0%9C%D0%B0%D0%BA%D1%81)&amp;ie=UTF8&amp;t=&amp;z=10&amp;iwloc=B&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><div style="position: absolute;width: 80%;bottom: 10px;left: 0;right: 0;margin-left: auto;margin-right: auto;color: #000;text-align: center;"><small style="line-height: 1.8;font-size: 2px;background: #fff;">Powered by <a href="https://embedgooglemaps.com/en/">https://embedgooglemaps.com/en/</a> & <a href="https://youtubeembedcode.com">Embed youtube video</a></small></div><style>#gmap_canvas img{max-width:none!important;background:none!important}</style></div><br />
                        </div>
                        <button type="button">РАСЧЕТ СТОИМОСТИ ПРОЕКТА</button>
                    </div>
                </div>
            </section>
        </div>
    </main>
    <footer>
        <section>
            <div class="section-content">
                <div class="footer-links">
                    <div class="footer-links__item">
                        <div class="footer-links__item-title">
                            <a href="#">Услуги</a>
                            <hr>
                        </div>
                        <div class="footer-links__item-list">
                            <a href="#">Вентиляция</a>
                            <a href="#">Кондиционирование</a>
                            <a href="#">Увлажнение</a>
                            <a href="#">Отопление</a>
                        </div>
                    </div>
                    <div class="footer-links__item">
                        <div class="footer-links__item-title">
                            <a href="#">Направления</a>
                            <hr>
                        </div>
                        <div class="footer-links__item-list">
                            <a href="#">Проектирование</a>
                            <a href="#">Монтаж</a>
                            <a href="#">Сервис</a>
                            <a href="#">Экспретиза</a>
                        </div>
                    </div>
                    <div class="footer-links__item">
                        <div class="footer-links__item-title">
                            <a href="#">Статьи</a>
                            <hr>
                        </div>
                        <div class="footer-links__item-list">
                            <a href="#">Вентиляция</a>
                            <a href="#">Кондиционирование</a>
                            <a href="#">Увлажнение</a>
                            <a href="#">Отопление</a>
                        </div>
                    </div>
                    <div class="footer-links__item">
                        <div class="footer-links__item-title">
                            <a href="#">О компании</a>
                            <hr>
                        </div>
                        <div class="footer-links__item-list">
                            <a href="#">Сотрудники</a>
                            <a href="#">Шоурум</a>
                            <a href="#">Сертификаты</a>
                            <a href="#">Контакты</a>
                        </div>
                    </div>
                </div>
                <hr class="hr-footer">
                <div class="footer-marks">
                    <h2>Группа компаний «Вентмакс»</h2>
                    <div class="footer-marks__images">
                        <div class="footer-marks__images-item">
                            <a href="#"><img src="./style/img/Order1.png"></a>
                        </div>
                        <div class="footer-marks__images-item">
                            <a href="#"><img src="./style/img/Order2.png"></a>
                        </div>
                        <div class="footer-marks__images-item">
                            <a href="#"><img src="./style/img/Order3.png"></a>
                        </div>
                        <div class="footer-marks__images-item">
                            <a href="#"><img src="./style/img/Order4.png"></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </footer>

    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="./js/swiper.js"></script>
    <script src="./js/script.js"></script>
</body>
</html>